###############################################################################
# RF configuration settings
# Below settings relates to OM5578 demo kit RF performance optimization
NXP_RF_CONF_BLK_1={ 20, 02, A3, 13,
    A0, 0D, 06, 04, 35, 90, 01, F4, 01,
    A0, 0D, 06, 06, 44, 01, 90, 03, 00,
    A0, 0D, 06, 06, 30, B0, 01, 10, 00,
    A0, 0D, 06, 06, 42, 02, 00, FF, FF,
    A0, 0D, 03, 06, 3F, 04,
    A0, 0D, 06, 20, 42, 88, 00, FF, FF,
    A0, 0D, 04, 22, 44, 22, 00,
    A0, 0D, 06, 22, 2D, 50, 34, 0C, 00,
    A0, 0D, 06, 32, 42, F8, 00, FF, FF,
    A0, 0D, 06, 34, 2D, 24, 37, 0C, 00,
    A0, 0D, 06, 34, 33, 86, 80, 00, 70,
    A0, 0D, 04, 34, 44, 22, 00,
    A0, 0D, 06, 42, 2D, 15, 45, 0D, 00,
    A0, 0D, 04, 46, 44, 22, 00,
    A0, 0D, 06, 46, 2D, 05, 59, 0E, 00,
    A0, 0D, 06, 44, 42, 88, 00, FF, FF,
    A0, 0D, 06, 56, 2D, 05, 9F, 0C, 00,
    A0, 0D, 06, 54, 42, 88, 00, FF, FF,
    A0, 0D, 06, 0A, 33, 80, 86, 00, 70
}

NXP_RF_CONF_BLK_2={ 20, 02, 15, 01,
    A0, 1D, 11, 57, 33, 14, 17, 00, AA, 85, 00, 80, 55, 2A, 04, 00, 63, 00, 00, 00
}

###############################################################################
# Core configuration settings
NXP_CORE_CONF={ 20, 02, 2B, 0D,
    28, 01, 00,
    21, 01, 00,
    30, 01, 08,
    31, 01, 03,
    33, 04, 01, 02, 03, 04,
    54, 01, 06,
    50, 01, 02,
    5B, 01, 00,
    60, 01, 0E,
    80, 01, 01,
    81, 01, 01,
    82, 01, 0E,
    18, 01, 01
}

###############################################################################
# NXP Proprietary core configuration extensions
# For more details refer to the NFC Controller User Manual
NXP_CORE_CONF_EXTN={20, 02, 09, 02,
    A0, 5E, 01, 01,
    A0, 40, 01, 00
}

